# HHParser

./: .gitignore  Readme.md  pom.xml
Springed/: pom.xml
Springed/src/main/java/findr/: Vacancy.java
Springed/src/main/java/findr/configs/: RootConfig.java  WebAppInitializer.java  WebConfig.java
Springed/src/main/java/findr/data/: VacancyRepository.java  VacancyRepositoryImpl.java
Springed/src/main/java/findr/web/: HomeController.java  SearcherController.java  VacancyController.java
Springed/src/main/resources/WEB-INF/views/: home.jsp  search-start.jsp  vacancies.jsp  vacancy.jsp
Springed/src/main/webapp/WEB-INF/views/: home.jsp  search-start.jsp
Springed/src/test/java/SpringedTests/: HomeControllerTest.java  SearchControllerTest.java  VacancyControllerTest.java
src/main/java/Sandbox/: HtmlParcer.java
src/main/java/Spring/controller/: MainController.java
src/main/java/Spring/domain/: Person.java
src/main/java/Spring/service/: PersonService.java
src/main/java/Spring/webapp/: spring-servlet.xml  web.xml
src/main/java/Spring/webapp/jsp/: addedpage.jsp  addpage.jsp  deletedpage.jsp  editedpage.jsp  editpage.jsp  personpage.jsp
src/main/java/mongodb/: HHprocessor.java  HeadHunterAPI.java  LinkedinJ.java  LocalDatabase.java  Mongo.java  MongoDBConnection.java  MongoLocalDB.java  RecordProcessor.java  SearcherController.java  TestDrive.java
src/main/java/mongodb/DAO/: Vacancy.java  VacancyDAO.java  VacancyService.java
src/main/java/sandbox/: LinkedinJ.java  TestDrive.java
src/main/java/springed/components/: SearchParameters.java
src/main/java/springed/config/: MongoConfig.java  WebInitializer.java  WebappContextConfig.java
src/main/java/springed/controllers/: SearchController.java  VacancyController.java
src/main/java/springed/db/: Vacancy.java  VacancyService.java
src/main/java/springed/db/externalapi/: HeadHunterAPI.java
src/main/java/springed/db/repository/: VacancyRepository.java
src/main/resources/UMLs/: BirdView.puml
src/main/resources/freemarker/: results-template.html  search_results.ftl  search_start.html
src/main/webapp/WEB-INF/views/: searchForm.jsp  vacancies-test.jsp  vacancies.jsp  vacancy.jsp
src/main/webapp/resources/css/: signin.css
src/test/java/: SearchControllerTest.java
